<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Motor_DevModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Motor_DevModelStoreContainer">
    <EntitySet Name="tblEmployee" EntityType="Motor_DevModel.Store.tblEmployee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Salary" Type="int" Nullable="false" />
  </EntityType>
</Schema>